# SuperdoGroceries

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolgalyovviktor/superdogroceries/app/: SuperdoApp.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/common/arch/: Dispatchers.kt  ErrorEvent.kt  ErrorHandler.kt  ErrorView.kt  NavigationExt.kt  NavigationQualifiers.kt  Qualifiers.kt  ReduxCore.kt  ReduxViewModel.kt  SingleLiveEvent.kt  ViewBindingExt.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/common/ui/product_card/: ProductCardRenderModel.kt  ProductCardView.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/common/ui/util/: ViewExt.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/data/: ProductRepository.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/data/di/: ProductDataModule.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/data/mapper/: ProductMapper.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/data/remote/: ProductRemoteSource.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/data/remote/model/: SuperdoProduct.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/domain/: ProductService.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/domain/di/: ProductDomainModule.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/domain/model/: Product.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/container/: MainActivity.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/container/di/: MainComponent.kt  MainModule.kt  MainNavigationModule.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/container/navigation/: MainNavigator.kt  Screens.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/container/presentation/: MainInteraction.kt  MainPresentationModel.kt  MainReducer.kt  MainState.kt  MainStateModelMapper.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/container/router/: MainCiceroneRouter.kt  MainRouter.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/product_list/: ProductListFragment.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/product_list/di/: ProductListComponent.kt  ProductListModule.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/product_list/presentation/: ProductListInteraction.kt  ProductListItem.kt  ProductListPresentationModel.kt  ProductListReducer.kt  ProductListState.kt  ProductListStateModelMapper.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/product_list/router/: ProductListCiceroneRouter.kt  ProductListRouter.kt
app/src/main/java/com/dolgalyovviktor/superdogroceries/feature/product_list/view/: ProductItemHolder.kt  ProductItemProgressHolder.kt  ProductListAdapter.kt  ProductListItemCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  item_product_item.xml  item_product_progress.xml  layout_product_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
